# capacitor-voice-recorder-wav-stereo

./: .gitignore  CLAUDE.md  CapacitorVoiceRecorderWav.podspec  CapacitorVoiceRecorderWavStereo.podspec  README.md  package-lock.json  package.json  rollup.config.mjs
android/: CMakeLists.txt  build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: native-lib.cpp
android/src/main/java/com/tchvu3/capacitorvoicerecorder/: CustomMediaRecorder.java  Messages.java  VoiceRecorder.java
ios/: Podfile
ios/Plugin/: CustomMediaRecorder.swift  VoiceRecorder.swift  VoiceRecorderPlugin.m
ios/Plugin.xcodeproj/: project.pbxproj
src/: VoiceRecorderImpl.ts  definitions.ts  web.ts
