ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.3.0'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.7.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
    configurations.classpath {
        resolutionStrategy {
            // Gradle 8.2.x instruments buildscript classpath jars.
            // bcprov-jdk18on 1.79+ is built with Java 21 bytecode (major 65),
            // which Gradle 8.2.x cannot instrument and fails during migration.
            // Pin to a Java-17-compatible release to keep configuration working.
            force 'org.bouncycastle:bcprov-jdk18on:1.77'
        }
    }
}

// Apply the same buildscript classpath pin to all subprojects (including
// :capacitor-android from node_modules) so its buildscript resolution does not
// pull the Java 21 bytecode variant that breaks Gradle 8.2.x instrumentation.
subprojects { Project subproject ->
    subproject.buildscript {
        configurations.classpath {
            resolutionStrategy {
                force 'org.bouncycastle:bcprov-jdk18on:1.77'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.tchvu3.capacitorvoicerecorder"
    compileSdkVersion project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
